<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 10: Tổng kết và Đánh giá kết quả Đồ án môn Lập trình mạng - Lê Quốc Trọng</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="/LeQuocTrong_Blog/css/style.css">
</head>
<body>

    <header class="luxury-header">
        <nav class="luxury-nav">
            <div class="luxury-logo">
                <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/">LÊ QUỐC TRỌNG</a>
            </div>
            <ul class="luxury-menu">
                <li>
                    <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/" 
                       class="">TRANG CHỦ</a>
                </li>
                
                <li>
                    <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/about" 
                       class="">GIỚI THIỆU</a>
                </li>

                <li>
                    <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/posts" 
                       class="active">BLOG</a>
                </li>

                <li>
                    <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/contact" 
                       class="">LIÊN HỆ</a>
                </li>
                <li>
                <a href="https://lequoctrong.github.io/LeQuocTrong_Blog/cv/"
                   class="">
                    CV
                </a>
            </li>
            </ul>
        </nav>
    </header>
    <main>
<div class="article-wrapper">
    <article class="main-article">
        <header class="article-header">
            <p class="article-meta">23 JANUARY 2025 — </p>
            <h1 class="article-title">Bài 10: Tổng kết và Đánh giá kết quả Đồ án môn Lập trình mạng</h1>
        </header>
        
        <div class="article-content">
            <style>
    /* 1. Căn chỉnh độ rộng khung nhìn (Vừa mắt, không quá rộng) */
    .main {
        max-width: 1100px !important; /* Rộng hơn mặc định, nhưng không full màn */
        margin: 0 auto !important;    /* Căn giữa màn hình */
    }
    
    .post-single {
        max-width: 1000px !important;
        margin: 0 auto !important;
    }

    /* 2. Chỉnh Font chữ đẹp và hiện đại hơn */
    body, .post-content {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;   /* Chữ to rõ hơn */
        line-height: 1.8 !important;  /* Dãn dòng thoáng mắt */
    }

    /* Căn đều văn bản 2 bên lề */
    .post-content {
        text-align: justify !important;
        text-justify: inter-word !important;
    }
    
    /* Chỉnh lại tiêu đề cho cân đối */
    .post-title {
        text-align: center;
        font-size: 36px !important;
        margin-bottom: 20px !important;
    }
    
    /* Làm đẹp cho các tiêu đề con (H3) */
    .post-content h3 {
        margin-top: 40px;
        border-bottom: 1px solid #444; /* Gạch chân mờ phân cách */
        padding-bottom: 10px;
    }
</style>
<p>Đồ án môn Lập trình mạng là cơ hội để sinh viên vận dụng các kiến thức lý thuyết vào thực tế, cụ thể là việc xây dựng và quản lý một hệ thống website tĩnh kết hợp với việc nghiên cứu sâu về các giao thức mạng. Bài viết này nhằm tổng kết lại toàn bộ quá trình thực hiện đồ án.</p>
<h3 id="1-kết-quả-đạt-được">1. Kết quả đạt được</h3>
<p>Sau thời gian nghiên cứu và thực hiện, đồ án đã hoàn thành các mục tiêu đề ra ban đầu:</p>
<ul>
<li><strong>Xây dựng thành công Website cá nhân:</strong> Sử dụng Hugo (Static Site Generator) và triển khai ổn định trên nền tảng Github Pages.</li>
<li><strong>Hệ thống bài viết chuyên môn:</strong> Hoàn thành 09 bài viết đi sâu vào các kỹ thuật cốt lõi của môn học như Java Socket, Multithreading (Đa luồng), và xử lý bất đồng bộ trong JavaScript.</li>
<li><strong>Làm chủ công cụ quản lý mã nguồn:</strong> Áp dụng quy trình Git Flow cơ bản để quản lý phiên bản (Version Control) và cập nhật nội dung.</li>
</ul>
<h3 id="2-kiến-thức-và-kinh-nghiệm-thực-tiễn">2. Kiến thức và Kinh nghiệm thực tiễn</h3>
<p>Quá trình thực hiện đồ án đã giúp củng cố nhiều kiến thức quan trọng:</p>
<ul>
<li><strong>Sự khác biệt giữa Lý thuyết và Thực tế:</strong> Việc triển khai Socket trong môi trường thực tế phát sinh nhiều vấn đề không có trong lý thuyết như độ trễ mạng (latency), quản lý tài nguyên bộ nhớ và xử lý ngắt kết nối đột ngột.</li>
<li><strong>Kỹ năng Debugging và Troubleshooting:</strong> Nâng cao khả năng đọc hiểu Log lỗi, sử dụng Stack Trace để truy vết nguyên nhân sự cố trong cả môi trường Java và JavaScript.</li>
<li><strong>Tối ưu hóa Code:</strong> Hiểu rõ tầm quan trọng của việc viết code sạch (Clean Code) và tuân thủ các quy tắc định dạng để thuận tiện cho việc bảo trì sau này.</li>
</ul>
<h3 id="3-lời-cảm-ơn">3. Lời cảm ơn</h3>
<p>Em xin gửi lời cảm ơn chân thành đến <strong>Giảng viên hướng dẫn</strong> bộ môn Lập trình mạng - Trường Đại học Công nghệ TP.HCM (HUTECH) đã tận tình giảng dạy và định hướng đề tài, giúp sinh viên tiếp cận với các công nghệ hiện đại.</p>
<h2 id="đồng-thời-xin-cảm-ơn-các-bạn-trong-lớp-đã-cùng-trao-đổi-hỗ-trợ-nhau-giải-quyết-các-vấn-đề-kỹ-thuật-trong-suốt-quá-trình-làm-bài">Đồng thời, xin cảm ơn các bạn trong lớp đã cùng trao đổi, hỗ trợ nhau giải quyết các vấn đề kỹ thuật trong suốt quá trình làm bài.</h2>
<p><strong>Sinh viên thực hiện:</strong> Lê Quốc Trọng
<strong>Khoa:</strong> Công nghệ thông tin - HUTECH</p>
  
        </div>
        <div class="article-content">
            <style>
    /* 1. Căn chỉnh độ rộng khung nhìn (Vừa mắt, không quá rộng) */
    .main {
        max-width: 1100px !important; /* Rộng hơn mặc định, nhưng không full màn */
        margin: 0 auto !important;    /* Căn giữa màn hình */
    }
    
    .post-single {
        max-width: 1000px !important;
        margin: 0 auto !important;
    }

    /* 2. Chỉnh Font chữ đẹp và hiện đại hơn */
    body, .post-content {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif !important;
        font-size: 18px !important;   /* Chữ to rõ hơn */
        line-height: 1.8 !important;  /* Dãn dòng thoáng mắt */
    }

    /* Căn đều văn bản 2 bên lề */
    .post-content {
        text-align: justify !important;
        text-justify: inter-word !important;
    }
    
    /* Chỉnh lại tiêu đề cho cân đối */
    .post-title {
        text-align: center;
        font-size: 36px !important;
        margin-bottom: 20px !important;
    }
    
    /* Làm đẹp cho các tiêu đề con (H3) */
    .post-content h3 {
        margin-top: 40px;
        border-bottom: 1px solid #444; /* Gạch chân mờ phân cách */
        padding-bottom: 10px;
    }
</style>
<p>Đồ án môn Lập trình mạng là cơ hội để sinh viên vận dụng các kiến thức lý thuyết vào thực tế, cụ thể là việc xây dựng và quản lý một hệ thống website tĩnh kết hợp với việc nghiên cứu sâu về các giao thức mạng. Bài viết này nhằm tổng kết lại toàn bộ quá trình thực hiện đồ án.</p>
<h3 id="1-kết-quả-đạt-được">1. Kết quả đạt được</h3>
<p>Sau thời gian nghiên cứu và thực hiện, đồ án đã hoàn thành các mục tiêu đề ra ban đầu:</p>
<ul>
<li><strong>Xây dựng thành công Website cá nhân:</strong> Sử dụng Hugo (Static Site Generator) và triển khai ổn định trên nền tảng Github Pages.</li>
<li><strong>Hệ thống bài viết chuyên môn:</strong> Hoàn thành 09 bài viết đi sâu vào các kỹ thuật cốt lõi của môn học như Java Socket, Multithreading (Đa luồng), và xử lý bất đồng bộ trong JavaScript.</li>
<li><strong>Làm chủ công cụ quản lý mã nguồn:</strong> Áp dụng quy trình Git Flow cơ bản để quản lý phiên bản (Version Control) và cập nhật nội dung.</li>
</ul>
<h3 id="2-kiến-thức-và-kinh-nghiệm-thực-tiễn">2. Kiến thức và Kinh nghiệm thực tiễn</h3>
<p>Quá trình thực hiện đồ án đã giúp củng cố nhiều kiến thức quan trọng:</p>
<ul>
<li><strong>Sự khác biệt giữa Lý thuyết và Thực tế:</strong> Việc triển khai Socket trong môi trường thực tế phát sinh nhiều vấn đề không có trong lý thuyết như độ trễ mạng (latency), quản lý tài nguyên bộ nhớ và xử lý ngắt kết nối đột ngột.</li>
<li><strong>Kỹ năng Debugging và Troubleshooting:</strong> Nâng cao khả năng đọc hiểu Log lỗi, sử dụng Stack Trace để truy vết nguyên nhân sự cố trong cả môi trường Java và JavaScript.</li>
<li><strong>Tối ưu hóa Code:</strong> Hiểu rõ tầm quan trọng của việc viết code sạch (Clean Code) và tuân thủ các quy tắc định dạng để thuận tiện cho việc bảo trì sau này.</li>
</ul>
<h3 id="3-lời-cảm-ơn">3. Lời cảm ơn</h3>
<p>Em xin gửi lời cảm ơn chân thành đến <strong>Giảng viên hướng dẫn</strong> bộ môn Lập trình mạng - Trường Đại học Công nghệ TP.HCM (HUTECH) đã tận tình giảng dạy và định hướng đề tài, giúp sinh viên tiếp cận với các công nghệ hiện đại.</p>
<h2 id="đồng-thời-xin-cảm-ơn-các-bạn-trong-lớp-đã-cùng-trao-đổi-hỗ-trợ-nhau-giải-quyết-các-vấn-đề-kỹ-thuật-trong-suốt-quá-trình-làm-bài">Đồng thời, xin cảm ơn các bạn trong lớp đã cùng trao đổi, hỗ trợ nhau giải quyết các vấn đề kỹ thuật trong suốt quá trình làm bài.</h2>
<p><strong>Sinh viên thực hiện:</strong> Lê Quốc Trọng
<strong>Khoa:</strong> Công nghệ thông tin - HUTECH</p>

        </div>

        <div class="post-navigation">
            
            <a class="nav-btn prev" href="https://lequoctrong.github.io/LeQuocTrong_Blog/posts/bai-viet-9/">
                <span class="nav-label">← BÀI TRƯỚC</span>
                
            </a>
            

            
            <div class="nav-placeholder"></div>
            
        </div>
        </article>
</div>
    </article>
</div>

<style>
     
     
    .article-wrapper { margin-top: 120px; display: flex; justify-content: center; padding-bottom: 100px; }
    .main-article { max-width: 800px; width: 90%; padding: 0 20px; }
    .article-header { text-align: center; margin-bottom: 60px; }
    .article-meta { color: #888; font-size: 13px; letter-spacing: 2px; text-transform: uppercase; margin-bottom: 15px; }
    .article-title { font-size: 40px; font-weight: 900; line-height: 1.3; }
    .article-content { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Arial, sans-serif; font-size: 18px; line-height: 1.8; text-align: justify; }
    .article-content h2, .article-content h3 { font-family: 'Montserrat', sans-serif; font-weight: 900; margin-top: 40px; }
    .article-content pre { background: #f4f4f4; padding: 20px; border-radius: 5px; overflow-x: auto; font-size: 14px; border: 1px solid #ddd; }
    .article-content code { font-family: 'Courier New', monospace; color: #d63384; }
    .article-content img { max-width: 100%; height: auto; display: block; margin: 30px auto; }
</style>

    </main>

</body>
</html>